<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ezypay Admin Panel</title>
  </head>
  <body>
    <!-- top navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="offcanvasExample">
          <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
        </button>
        <a class="navbar-brand me-auto logo ms-3" href="#">
          <img src="img/logo.png" class="img-fluid" alt="">
          </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNavBar" 
        aria-controls="topNavBar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="topNavBar">
          <div class="d-flex ms-auto my-3 my-lg-0">
            <ul class="navbar-nav align-items-center">
              <li>
                 <div class="balance_show">
                    <div class="main_aeps_bal">
                       <h5>Main</h5>
                       <p>₹ 100</p>
                    </div>
                    <div class="main_aeps_bal">
                       <h5>Aeps</h5>
                       <p>₹ 300</p>
                    </div>
                 </div>
              </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle ms-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 <i class="bi bi-person-fill"></i>
                 </a>
                 <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                       <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                 </ul>
              </li>
           </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- top navigation bar -->
    <!-- offcanvas -->
    <div class="offcanvas offcanvas-start sidebar-nav bg-light" tabindex="-1" id="sidebar">
      <div class="offcanvas-body p-0">
        <nav class="navbar-dark">
          <ul class="navbar-nav">
            <li>
            </li>
            <li>
              <a href="index.html" class="nav-link active">
                <span class="me-2"><img src="img/dashboard.png" alt="dashboard"></span>
                <span>Dashboard</span>
              </a>
            </li>
            <li>
              <a href="#" class="nav-link px-3">
                <span class="me-2"><img src="img/businessman.png" alt="businessman"></span>
                <span>Profile</span>
              </a>
            </li>
            <li>
                <a href="#" class="nav-link">
                  <span class="me-2"><img src="img/bank.png" alt="bank"></span>
                  <span>Bank Details</span>
                </a>
              </li>
              <li>
                <a href="txn_history.html" class="nav-link">
                  <span class="me-2"><img src="img/transaction-history.png" alt="transaction-history"></span>
                  <span>Txn History</span>
                </a>
              </li>
              <li class="accordion dropdown_sec" id="accordionExample">
                  <div class="accordion-item">
                      <a href="javascript:void(0)" class="nav-link accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <span class="me-2"><img src="img/report.png" alt="report"></span>
                        <span>Report</span>
                      </a>
                    <ul id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <li><a href="retailer.html" class="drop_list">
                      <span class="me-2"><img src="img/store.png" alt="report"></span>
                        <span>Retailer</span>
                    </a>
                    </li>
                    <li><a href="distributor.html" class="drop_list">
                      <span class="me-2"><img src="img/distributor.png" alt="report"></span>
                        <span>Distributor</span>
                    </a>
                    </li>
                    <li><a href="sales.html" class="drop_list">
                      <span class="me-2"><img src="img/salesman.png" alt="report"></span>
                        <span>Sales Person</span>
                    </a>
                    </li>
                    <li><a href="targetVSachievement.html" class="drop_list">
                      <span class="me-2"><img src="img/target.png" alt="report"></span>
                        <span>Target vs Achievement</span>
                    </a>
                    </li>
                    </ul>
                  </div>
              </li>
              <li class="accordion dropdown_sec" id="accordionExample">
                <div class="accordion-item">
                    <a href="javascript:void(0)" class="nav-link accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                      <span class="me-2"><img src="img/report.png" alt="report"></span>
                      <span>Reports</span>
                    </a>
                  <ul id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                  <li><a href="report_purchase_summary.html" class="drop_list">
                    <span class="me-2"><img src="img/store.png" alt="report"></span>
                      <span>Purchase Summary</span>
                  </a>
                  </li>
                  <li><a href="report_transaction_report.html" class="drop_list">
                    <span class="me-2"><img src="img/distributor.png" alt="report"></span>
                      <span>Transaction Report</span>
                  </a>
                  </li>
                  <li><a href="report_bbps_agent.html" class="drop_list">
                    <span class="me-2"><img src="img/salesman.png" alt="report"></span>
                      <span>BBPS Agent Master</span>
                  </a>
                  </li>
                  <li><a href="report_cashout.html" class="drop_list">
                    <span class="me-2"><img src="img/target.png" alt="report"></span>
                      <span>Cashout Report</span>
                  </a>
                  </li>
                  <li><a href="report_payment.html" class="drop_list">
                    <span class="me-2"><img src="img/target.png" alt="report"></span>
                      <span>Payment History</span>
                  </a>
                  </li>
                  <li><a href="report_dmt_history.html" class="drop_list">
                    <span class="me-2"><img src="img/target.png" alt="report"></span>
                      <span>DMT History</span>
                  </a>
                  </li>
                  <li><a href="report_vendor_transaction.html" class="drop_list">
                    <span class="me-2"><img src="img/target.png" alt="report"></span>
                      <span>Vendor Transaction Report</span>
                  </a>
                  </li>
                  </ul>
                </div>
            </li>
              <li class="accordion dropdown_sec" id="accordionExample">
                <div class="accordion-item">
                    <a href="#" class="nav-link accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <span class="me-2"><img src="img/balance.png" alt="balance"></span>
                      <span>Balance</span>
                    </a>
                  <ul id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <li><a href="MyBalanceRetailer.html" class="drop_list">
                    <span class="me-2"><img src="img/store.png" alt="report"></span>
                      <span>Retailer</span>
                  </a>
                  </li>
                  <li><a href="MyBalanceDistributor.html" class="drop_list">
                    <span class="me-2"><img src="img/distributor.png" alt="report"></span>
                      <span>Distributor</span>
                  </a>
                  </li>
                  <li><a href="MyBalanceFranchise.html" class="drop_list">
                    <span class="me-2"><img src="img/franchise.png" alt="report"></span>
                      <span>Franchise</span>
                  </a>
                  </li>
                  <li><a href="MyBalancePartner.html" class="drop_list">
                    <span class="me-2"><img src="img/partner.png" alt="report"></span>
                      <span>Partner</span>
                  </a>
                  </li>
                  </ul>
                </div>
            </li>
            <li class="accordion dropdown_sec" id="accordionExample">
                <div class="accordion-item">
                    <a href="javascript:void(0)" class="nav-link accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      <span class="me-2"><img src="img/balance.png" alt="balance"></span>
                      <span>Accounts</span>
                    </a>
                  <ul id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <li><a href="account_tds-retailer.html" class="drop_list">
                    <span class="me-2"><img src="img/distributor.png" alt="distributor"></span>
                      <span>TDS (Retailer)</span>
                  </a>
                  </li>
                  <li><a href="account_franchise.html" class="drop_list">
                    <span class="me-2"><img src="img/franchise.png" alt="franchise"></span>
                      <span>TDS (Franchise)</span>
                  </a>
                  </li>
                  <li><a href="account_p2psales.html" class="drop_list">
                    <span class="me-2"><img src="img/partner.png" alt="partner"></span>
                      <span>P2P Sales</span>
                  </a>
                  </li>
                  <li><a href="accounts_surcharge.html" class="drop_list">
                    <span class="me-2"><img src="img/partner.png" alt="partner"></span>
                      <span>Surcharge</span>
                  </a>
                  </li>
                  <li><a href="account_dmt_commission.html" class="drop_list">
                    <span class="me-2"><img src="img/partner.png" alt="partner"></span>
                      <span>DMT Commission</span>
                  </a>
                  </li>
                  <li><a href="account_p2a_commission.html" class="drop_list">
                    <span class="me-2"><img src="img/partner.png" alt="partner"></span>
                      <span>P2A Commission New</span>
                  </a>
                  </li>
                  <li><a href="account_my_income.html" class="drop_list">
                    <span class="me-2"><img src="img/partner.png" alt="partner"></span>
                      <span>My Income</span>
                  </a>
                  </li>
                  <li><a href="account_p2a_sale.html" class="drop_list">
                    <span class="me-2"><img src="img/partner.png" alt="partner"></span>
                      <span>P2A Sale</span>
                  </a>
                  </li>
                  <li><a href="purchase_summary.html" class="drop_list">
                    <span class="me-2"><img src="img/partner.png" alt="partner"></span>
                      <span>Purchase Summary</span>
                  </a>
                  </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#" class="nav-link">
                  <span class="me-2"><img src="img/bill.png" alt="bill"></span>
                  <span>Invoices</span>
                </a>
              </li>
              <li>
                <a href="#" class="nav-link">
                  <span class="me-2"><img src="img/download.png" alt="download"></span>
                  <span>Download</span>
                </a>
              </li>
              <li>
                <a href="#" class="nav-link">
                  <span class="me-2"><img src="img/certificate.png" alt="certificate"></span>
                  <span>Download Certificate</span>
                </a>
              </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- offcanvas -->
    <main class="mt-5 pt-3">
    <section class="dashboard">
    <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <h3>Dashboard</h3>
          </div>
        </div>
      </div>
     </section>
      <section class="serv2" id="hideArea">
        <div class="container-fluid">
             <div class="services ">
              <div class="row">
                <div class="col-md-6">
                    <div class="service-area">
                     <h3>Service</h3>
                    </div>
                 </div>
               </div>
          </div>
                <div class="row">
                   <div class="col-lg-2 col-md-2">
                      <div class="img_service_area">
                         <div class="img_back">
                            <img src="img/top-up.png">
                         </div>
                         <a href="prepaid.html">Mobile Recharge</a>
                      </div>
                   </div>
                   <div class="col-lg-2 col-md-2">
                     <div class="img_service_area">
                        <div class="img_back">
                           <img src="img/dth.png">
                        </div>
                        <a href="dth.html">DTH Recharge</a>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-2">
                     <div class="img_service_area active">
                        <div class="img_back">
                           <img src="img/bbps.png">
                        </div>
                        <a href="bbps.html">Bill Payments</a>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-2">
                     <div class="img_service_area">
                        <div class="img_back">
                           <img src="img/dmt2.png">
                        </div>
                        <a href="index.html">Money Transfer</a>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-2">
                    <div class="img_service_area">
                       <div class="img_back">
                          <img src="img/matm.png">
                       </div>
                       <a href="microatm.html">Mini ATM</a>
                    </div>
                 </div>
                  <div class="col-lg-2 col-md-2">
                     <div class="img_service_area">
                        <div class="img_back">
                           <img src="img/cmsser.png">
                        </div>
                        <a href="#">CMS</a>
                     </div>
                  </div>
                </div>
                <div class="hidden_show_services">
                   <div id="panel" style="display: none;">
                      <div class="row">
                        <div class="col-lg-2 col-md-2">
                          <div class="img_service_area">
                             <div class="img_back">
                                <img src="img/aeps.png">
                             </div>
                             <a href="aeps-service.html">AePs-1</a>
                          </div>
                       </div>
                       <div class="col-lg-2 col-md-2">
                          <div class="img_service_area">
                             <div class="img_back">
                                <img src="img/aeps.png">
                             </div>
                             <a href="aeps-service.html">AePs-2</a>
                          </div>
                       </div>
                        <div class="col-lg-2 col-md-2">
                           <div class="img_service_area">
                              <div class="img_back">
                                 <img src="img/pay1.png">
                              </div>
                              <a href="aadhaarpay.html">Aadhaar Pay</a>
                           </div>
                        </div>
                        <div class="col-lg-2 col-md-2">
                           <div class="img_service_area">
                              <div class="img_back">
                                 <img src="img/train.png">
                              </div>
                              <a href="#">IRCTC Ticket Booking</a>
                           </div>
                        </div>
                         
                         <div class="col-lg-2 col-md-2">
                            <div class="img_service_area">
                               <div class="img_back">
                                  <img src="img/bus.png">
                               </div>
                               <a href="#">Bus Booking</a>
                            </div>
                         </div>
                         <div class="col-lg-2 col-md-2">
                           <div class="img_service_area">
                              <div class="img_back">
                                 <img src="img/flight.png">
                              </div>
                              <a href="#">Flight Booking</a>
                           </div>
                        </div>
                         <div class="col-lg-2 col-md-2">
                            <div class="img_service_area">
                               <div class="img_back">
                                  <img src="img/hotel.png">
                               </div>
                               <a href="#">Hotel Booking</a>
                            </div>
                         </div>
                         <div class="col-lg-2 col-md-2">
                           <div class="img_service_area">
                              <div class="img_back">
                                 <img src="img/pan-card.png">
                              </div>
                              <a href="#">PAN Card</a>
                           </div>
                        </div>
                        <div class="col-lg-2 col-md-2">
                          <div class="img_service_area">
                             <div class="img_back">
                                <img src="img/insurance.png">
                             </div>
                             <a href="#">Insurance</a>
                          </div>
                       </div>
                      </div>
                   </div>
                   <div id="flip" class="view_all_services_hide"><span class="bg-light"><i class="fa fa-angle-down rotate" aria-hidden="true"></i></span></div>
                </div>
           </div>
      </section>
      <section class="recharge_area">
        <div class="prepaid-area1">
          <div class="conatiner-fluid">
             <div class="row">
                <div class="col-md-12">
                 <div class="tab">
                   <button class="tablinks active" onclick="openCity(event, 'Beneficiaries')">Bill Payment</button>
                   <button class="tablinks" onclick="openCity(event, 'Sender')">History</button>
                 </div>
                 <div id="Beneficiaries" class="tabcontent" style="display: block;">
                  <section class="login-box1">
                    <div class="conatiner-fluid">
                     <!-- <div class="row">
                      <div class="col-md-12">
                        <div class="bbps_head_section">
                          <div class="bbps_head">
                            <h2>Electricity <span>Bill Payments</span></h2>
                          </div>
                        </div>
                      </div>
                     </div> -->
                     <form action="" class="bbps_input">
                      <div class="row mb-3 align-items-end">
                        <div class="col-md-3">
                          <div class="user-box">
                            <select>
                              <option selected=""> Service Type </option>
                              <option value="1"> Broadband Postpaid </option>
                              <option value="2"> Clubs and Associations </option>
                              <option value="3"> Credit Card </option>
                              <option value="4"> Education </option>
                              <option value="5"> Electricity </option>
                              <option value="6"> FASTag </option>
                              <option value="7"> Gas </option>
                              <option value="8"> Hospital </option>
                              <option value="9"> Housing Society </option>
                              <option value="10"> Insurance </option>
                              <option value="11"> Landline Postpaid </option>
                              <option value="12"> Loan </option>
                              <option value="13"> LPG Cylinder </option>
                              <option value="14"> Municipal Services </option>
                              <option value="15"> Subscription </option>
                              <option value="16"> Tax </option>
                              <option value="17"> Water </option>
                            </select>
                            </div>
                         </div>
                         <div class="col-md-3">
                          <div class="user-box">
                            <select>
                              <option selected="">State</option>
                              <option value="1">  West Bengal </option>
                              <option value="2"> Jharkand </option>
                              <option value="3"> Bihar </option>
                              <option value="4"> Utter Pradesh </option>
                              <option value="5"> Punjab </option>
                              <option value="6"> Madhya Pradesh </option>
                              <option value="7"> Odisha </option>
                            </select>
                            </div>
                         </div>
                         <div class="col-md-6">
                          <div class="bbps_logo">
                            <img src="img/bbps.png" alt="BBPS Logo">
                          </div>
                         </div>
                      </div>
                      <div class="row align-items-center">
                        <div class="col-md-3">
                          <div class="user-box" style="top:2px">
                            <select>
                              <option selected="">Electricity Board</option>
                              <option value="1">  WBSEDCL </option>
                              <option value="2"> India Power </option>
                              <option value="3"> WBSETCL </option>
                            </select>
                            </div>
                         </div>
                        <div class="col-md-3">
                          <div class="user-box">
                            <input type="text" name="" required="">
                            <label>Consumer ID</label>
                          </div>
                       </div>
                       <div class="col-md-3">
                        <div class="user-box">
                          <input type="text" name="" required="">
                          <label>Mobile Number</label>
                        </div>
                     </div>
                     <div class="col-md-3">
                      <div class="fetch_btn text-end">
                        <button id="fetchBill" class="btn">Fetch Bill</button>
                      </div>
                     </div>
                      </div>
                     </form>
                     <section class="table_details mb-2" id="billDetails" style="display: none;">
                      <div class="row mb-3">
                        <div class="col-md-12">
                          <div class="bbps_title">
                            <div class="bbps_head">
                              <h2>Bill Details</h2>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div class="row mb-2">
                        <div class="col-md-12">
                         <div class="table-responsive">
                           <table class="table table-bordered table-striped table-hover w-100">
                             <thead>
                               <tr>
                                 <th>Select</th>
                                 <th>Consumer Name</th>
                                 <th>Bill Number</th>
                                 <th>Bill Duration</th>
                                 <th>Bill Due Date</th>
                                 <th>Bill Amount</th>
                               </tr>
                             </thead>
                             <tbody>
                               <tr>
                                 <td>
                                  <input type = "radio" name = "selectMonth" id = "selectPayment">
                                </td>
                                 <td>MOHAN LAL VOWALKA</td>
                                 <td>HGAXV0D53C0439237607B0</td>
                                 <td>APR2023</td>
                                 <td>04-04-2023</td>
                                 <td>436.00</td>
                               </tr>
                               <tr>
                                <td>
                                  <input type = "radio" name = "selectMonth" id = "select1">
                               </td>
                                <td>MOHAN LAL VOWALKA</td>
                                <td>HGAXV0D53C0439237607B1</td>
                                <td>APR2023,MAY2023</td>
                                <td>02-05-2023</td>
                                <td>702.00</td>
                              </tr>
                              <tr>
                                <td>
                                  <input type = "radio" name = "selectMonth" id = "select2">
                               </td>
                                <td>MOHAN LAL VOWALKA</td>
                                <td>HGAXV0D53C0439237607B2</td>
                                <td>APR2023-JUN2023</td>
                                <td>01-06-2023</td>
                                <td>962.00</td>
                              </tr>
                             </tbody>
                           </table>
                         </div>
                        </div>
                       </div>
                       <div class="row mb-2">
                        <div class="col-md-12">
                          <div class="fetch_btn text-end">
                            <button id="showBillpay" class="btn">Proceed to Pay</button>
                          </div>
                         </div>
                       </div>
                     </section>
                     <section class="table_details" id="billpay" style="display: none;">
                      <div class="row mb-3">
                        <div class="col-md-12">
                          <div class="bbps_title">
                            <div class="bbps_head">
                              <h2>Bill Payment</h2>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div class="row mb-3 align-items-center">
                        <div class="col-md-4">
                          <div class="electricity_bill">
                            <div class="wbsedcl_img">
                              <img src="img/wbsedcl.jpg" alt="wbsedcl logo">
                            </div>
                            <div class="wbsedcl_content">
                              <p>
                                West Bengal State Electricity Distribution Company Limited (WBSEDCL) 513000189 for Rs. 962.00
                              </p>
                            </div>
                          </div>
                        </div>
                         <div class="col-md-2">
                          <div class="check_box">
                            <div class="form-check form-switch">
                              <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked">
                              <label class="form-check-label" for="flexSwitchCheckChecked">CCF *</label>
                            </div>
                          </div>
                         </div>
                              <div class="col-md-2">
                                <div class="distributor_id">
                                  <p>₹ 962.00</p>
                                </div>
                            </div>
                            <div class="col-md-2">
                              <div class="bbps_input">
                              <div class="user-box">
                                <input type="text" name="" required="">
                                <label>MPIN</label>
                              </div>
                            </div>
                           </div>
                           <div class="col-md-2">
                            <div class="fetch_btn text-end">
                              <button class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Pay Now</button>
                            </div>
                           </div>
                       </div>
                     </section>
                   </div>
                 </section>
                 </div> 
                 <div id="Sender" class="tabcontent">
                  <div class="recent_txn">
                   <div class="row my-3">
                     <div class="col-md-4">
                       <form action="#">
                         <div class="search">
                           <div class="form-group ico">
                             <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                             <input type="search" class="form-control" placeholder="Search">
                           </div>
                         </div>
                       </form>
                      </div>
                   </div>
                   <div class="row">
                    <div class="col-lg-12">
                     <div class="table-responsive">
                       <table class="table table-bordered table-striped table-hover w-100">
                         <thead>
                           <tr>
                             <th>Date</th>
                             <th>Tnx ID</th>
                             <th>Req ID</th>
                             <th>Customer ID</th>
                             <th>Service Type</th>
                             <th>Biller</th>
                             <th>Op Refno</th>
                             <th>Amount</th>
                             <th>Status</th>
                             <th>More</th>
                           </tr>
                         </thead>
                         <tbody>
                           <tr>
                             <td>09/05/2023 17:10:35</td>
                             <td>300779871</td>
                             <td>20230505171039766</td>
                             <td>9609952830</td>
                             <td>Electricity</td>
                             <td>WBSEDCL</td>
                             <td>312517034514</td>
                             <td>1000</td>
                             <td>
                              <div class="success_sts">
                                Success
                              </div>
                            </td>
                            <td>
                              <div class="print_icon drowdown_three_dot">
                                <div class="btn-group dropstart">
                                  <button type="button" class="btn" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                                  </button>
                                  <ul class="dropdown-menu">
                                   <li><button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Print</button></li>
                                   <li><button type="button" class="btn">Complain</button></li>
                                  </ul>
                                </div>
                              </div>
                            </td>
                           </tr>
                           <tr>
                            <td>09/05/2023 17:10:35</td>
                            <td>300779871</td>
                            <td>20230505171039766</td>
                            <td>9609952830</td>
                            <td>Electricity</td>
                            <td>WBSEDCL</td>
                            <td>312517034514</td>
                            <td>1000</td>
                            <td>
                             <div class="success_sts bg-danger">
                               Failed
                             </div>
                           </td>
                           <td>
                            <div class="print_icon drowdown_three_dot">
                              <div class="btn-group dropstart">
                                <button type="button" class="btn" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="fa-solid fa-ellipsis-vertical"></i>
                                </button>
                                <ul class="dropdown-menu">
                                 <li><button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Print</button></li>
                                 <li><button type="button" class="btn">Complain</button></li>
                                </ul>
                              </div>
                            </div>
                          </td>
                          </tr>
                          <tr>
                            <td>09/05/2023 17:10:35</td>
                            <td>300779871</td>
                            <td>20230505171039766</td>
                            <td>9609952830</td>
                            <td>Electricity</td>
                            <td>WBSEDCL</td>
                            <td>312517034514</td>
                            <td>1000</td>
                            <td>
                              <div class="success_sts bg-deep-yelloow">
                                Pending
                              </div>
                            </td>
                            <td>
                              <div class="print_icon drowdown_three_dot">
                                <div class="btn-group dropstart">
                                  <button type="button" class="btn" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                                  </button>
                                  <ul class="dropdown-menu">
                                   <li><button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Print</button></li>
                                   <li><button type="button" class="btn">Complain</button></li>
                                  </ul>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>09/05/2023 17:10:35</td>
                            <td>300779871</td>
                            <td>20230505171039766</td>
                            <td>9609952830</td>
                            <td>Electricity</td>
                            <td>WBSEDCL</td>
                            <td>312517034514</td>
                            <td>1000</td>
                            <td>
                             <div class="success_sts bg-danger">
                               Failed
                             </div>
                           </td>
                           <td>
                            <div class="print_icon drowdown_three_dot">
                              <div class="btn-group dropstart">
                                <button type="button" class="btn" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="fa-solid fa-ellipsis-vertical"></i>
                                </button>
                                <ul class="dropdown-menu">
                                 <li><button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Print</button></li>
                                 <li><button type="button" class="btn">Complain</button></li>
                                </ul>
                              </div>
                            </div>
                          </td>
                          </tr>
                          <tr>
                            <td>09/05/2023 17:10:35</td>
                            <td>300779871</td>
                            <td>20230505171039766</td>
                            <td>9609952830</td>
                            <td>Electricity</td>
                            <td>WBSEDCL</td>
                            <td>312517034514</td>
                            <td>1000</td>
                            <td>
                              <div class="success_sts">
                                Success
                              </div>
                            </td>
                            <td>
                              <div class="print_icon drowdown_three_dot">
                                <div class="btn-group dropstart">
                                  <button type="button" class="btn" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                                  </button>
                                  <ul class="dropdown-menu">
                                   <li><button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Print</button></li>
                                   <li><button type="button" class="btn">Complain</button></li>
                                  </ul>
                                </div>
                              </div>
                            </td>
                          </tr>
                         </tbody>
                       </table>
                     </div>
                    </div>
                   </div>
                  </div>
                </div>
                </div>
             </div>
          </div>
        </div>
       </section>
    </main>
    <!-- Modal bbps payment Start -->
    <section class="modal_page bps">
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Confirm Payment</h5>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="bank_area_logo">
                    <div class="bank_icon">
                      <img src="img/wbsedcl.jpg" alt="Airtel logo">
                    </div>
                    <div class="bank_name">
                      <h2>WBSEDCL</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mb-3">
              <div class="row">
                <div class="col-md-5">
                  <div class="bank_info1">
                 <p>Customer ID</p>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="bank_info2">
                    <p>: 01234567890</p>
                     </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-5">
                  <div class="bank_info1">
                 <p>Customer Name</p>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="bank_info2">
                    <p>: MOHAN LAL VOWALKA</p>
                     </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-5">
                  <div class="bank_info1">
                 <p>Service Type</p>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="bank_info2">
                    <p>: Electricity</p>
                     </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-5">
                  <div class="bank_info1">
                 <p>Bill Amount</p>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="bank_info2">
                    <p>: 962.00</p>
                     </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-5">
                  <div class="bank_info1">
                 <p>Convenience</p>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="bank_info2">
                    <p>: 0</p>
                     </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-5">
                  <div class="bank_info1">
                 <p>Total Amount</p>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="bank_info2">
                    <p>: 962.00</p>
                     </div>
                </div>
              </div>
              <div class="row">
                 <div class="col-md-12">
              <div class="radio_btn_area">
                <label> <input type = "radio" name = "payment" id = "cash"> Cash</label>  
                <label> <input type = "radio" name = "payment" id = "upi"> UPI</label>  
              </div>
             </div>
              </div>
            </div>
            </div>
            <div class="modal_footer">
              <div class="row">
                <div class="col-md-6">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
                <div class="col-md-6">
                  <button type="button" class="btn btn-primary">Pay</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </section>
  <!-- Modal bbps payment End -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
    <script src="./js/jquery-3.5.1.js"></script>
    <script src="./js/script.js"></script>
    <script src="js/mainscript.js"></script>
    <script>
      $(document).ready(function(){
        $("#fetchBill").click(function(){
          $("#billDetails").show(1000);
        });
      });
      </script>
        <script>
          $(document).ready(function(){
            $("#showBillpay").click(function(){
              $("#billpay").show(1000);
            });
          });
          </script>
           <script type="text/javascript">  
            $(document).ready(function () {  
              $("#selectPayment").prop("checked", true);              
            });   
        </script>  
         <script type="text/javascript">  
                $(document).ready(function () {  
                  $("#cash").prop("checked", true);              
                });   
        </script>  
  </body>
</html>