<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ezypay Admin Panel</title>
  </head>
  <body>
    <!-- top navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#sidebar"
          aria-controls="offcanvasExample"
        >
          <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
        </button>
        <a
          class="navbar-brand me-auto logo ms-3"
          href="#"
          ><img src="img/logo.png" class="img-fluid" alt=""></a
        >
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNavBar" 
        aria-controls="topNavBar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="topNavBar">
          <div class="d-flex ms-auto my-3 my-lg-0">
            <ul class="navbar-nav align-items-center">
              <li>
                 <div class="balance_show">
                    <div class="main_aeps_bal">
                       <h5>Main</h5>
                       <p>₹ 100</p>
                    </div>
                    <div class="main_aeps_bal">
                       <h5>Aeps</h5>
                       <p>₹ 300</p>
                    </div>
                 </div>
              </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle ms-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 <i class="bi bi-person-fill"></i>
                 </a>
                 <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                       <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                 </ul>
              </li>
           </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- top navigation bar -->
    <!-- offcanvas -->
    <div class="offcanvas offcanvas-start sidebar-nav bg-light" tabindex="-1" id="sidebar">
      <div class="offcanvas-body p-0">
        <nav class="navbar-dark">
          <ul class="navbar-nav">
            <li>
            </li>
            <li>
              <a href="index.html" class="nav-link active">
                <span class="me-2"><img src="img/dashboard.png" alt="dashboard"></span>
                <span>Dashboard</span>
              </a>
            </li>
            <li>
              <a href="#" class="nav-link px-3">
                <span class="me-2"><img src="img/businessman.png" alt="businessman"></span>
                <span>Profile</span>
              </a>
            </li>
            <li>
                <a href="#" class="nav-link">
                  <span class="me-2"><img src="img/bank.png" alt="bank"></span>
                  <span>Bank Details</span>
                </a>
              </li>
              <li>
                <a href="txn_history.html" class="nav-link">
                  <span class="me-2"><img src="img/transaction-history.png" alt="transaction-history"></span>
                  <span>Txn History</span>
                </a>
              </li>
              <li class="accordion dropdown_sec" id="accordionExample">
                  <div class="accordion-item">
                      <a href="javascript:void(0)" class="nav-link accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <span class="me-2"><img src="img/report.png" alt="report"></span>
                        <span>Report</span>
                      </a>
                    <ul id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <li><a href="retailer.html" class="drop_list">
                      <span class="me-2"><img src="img/store.png" alt="report"></span>
                        <span>Retailer</span>
                    </a>
                    </li>
                    <li><a href="distributor.html" class="drop_list">
                      <span class="me-2"><img src="img/distributor.png" alt="report"></span>
                        <span>Distributor</span>
                    </a>
                    </li>
                    <li><a href="sales.html" class="drop_list">
                      <span class="me-2"><img src="img/salesman.png" alt="report"></span>
                        <span>Sales Person</span>
                    </a>
                    </li>
                    <li><a href="targetVSachievement.html" class="drop_list">
                      <span class="me-2"><img src="img/target.png" alt="report"></span>
                        <span>Target vs Achievement</span>
                    </a>
                    </li>
                    </ul>
                  </div>
              </li>
              <li class="accordion dropdown_sec" id="accordionExample">
                <div class="accordion-item">
                    <a href="javascript:void(0)" class="nav-link accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                      <span class="me-2"><img src="img/report.png" alt="report"></span>
                      <span>Reports</span>
                    </a>
                  <ul id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                  <li><a href="report_purchase_summary.html" class="drop_list">
                    <span class="me-2"><img src="img/store.png" alt="report"></span>
                      <span>Purchase Summary</span>
                  </a>
                  </li>
                  <li><a href="report_transaction_report.html" class="drop_list">
                    <span class="me-2"><img src="img/distributor.png" alt="report"></span>
                      <span>Transaction Report</span>
                  </a>
                  </li>
                  <li><a href="report_bbps_agent.html" class="drop_list">
                    <span class="me-2"><img src="img/salesman.png" alt="report"></span>
                      <span>BBPS Agent Master</span>
                  </a>
                  </li>
                  <li><a href="report_cashout.html" class="drop_list">
                    <span class="me-2"><img src="img/target.png" alt="report"></span>
                      <span>Cashout Report</span>
                  </a>
                  </li>
                  <li><a href="report_payment.html" class="drop_list">
                    <span class="me-2"><img src="img/target.png" alt="report"></span>
                      <span>Payment History</span>
                  </a>
                  </li>
                  <li><a href="report_dmt_history.html" class="drop_list">
                    <span class="me-2"><img src="img/target.png" alt="report"></span>
                      <span>DMT History</span>
                  </a>
                  </li>
                  <li><a href="report_vendor_transaction.html" class="drop_list">
                    <span class="me-2"><img src="img/target.png" alt="report"></span>
                      <span>Vendor Transaction Report</span>
                  </a>
                  </li>
                  </ul>
                </div>
            </li>
              <li class="accordion dropdown_sec" id="accordionExample">
                <div class="accordion-item">
                    <a href="#" class="nav-link accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <span class="me-2"><img src="img/balance.png" alt="balance"></span>
                      <span>Balance</span>
                    </a>
                  <ul id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <li><a href="MyBalanceRetailer.html" class="drop_list">
                    <span class="me-2"><img src="img/store.png" alt="report"></span>
                      <span>Retailer</span>
                  </a>
                  </li>
                  <li><a href="MyBalanceDistributor.html" class="drop_list">
                    <span class="me-2"><img src="img/distributor.png" alt="report"></span>
                      <span>Distributor</span>
                  </a>
                  </li>
                  <li><a href="MyBalanceFranchise.html" class="drop_list">
                    <span class="me-2"><img src="img/franchise.png" alt="report"></span>
                      <span>Franchise</span>
                  </a>
                  </li>
                  <li><a href="MyBalancePartner.html" class="drop_list">
                    <span class="me-2"><img src="img/partner.png" alt="report"></span>
                      <span>Partner</span>
                  </a>
                  </li>
                  </ul>
                </div>
            </li>
            <li class="accordion dropdown_sec" id="accordionExample">
                <div class="accordion-item">
                    <a href="javascript:void(0)" class="nav-link accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      <span class="me-2"><img src="img/balance.png" alt="balance"></span>
                      <span>Accounts</span>
                    </a>
                  <ul id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <li><a href="account_tds-retailer.html" class="drop_list">
                    <span class="me-2"><img src="img/distributor.png" alt="distributor"></span>
                      <span>TDS (Retailer)</span>
                  </a>
                  </li>
                  <li><a href="account_franchise.html" class="drop_list">
                    <span class="me-2"><img src="img/franchise.png" alt="franchise"></span>
                      <span>TDS (Franchise)</span>
                  </a>
                  </li>
                  <li><a href="account_p2psales.html" class="drop_list">
                    <span class="me-2"><img src="img/partner.png" alt="partner"></span>
                      <span>P2P Sales</span>
                  </a>
                  </li>
                  <li><a href="accounts_surcharge.html" class="drop_list">
                    <span class="me-2"><img src="img/partner.png" alt="partner"></span>
                      <span>Surcharge</span>
                  </a>
                  </li>
                  <li><a href="account_dmt_commission.html" class="drop_list">
                    <span class="me-2"><img src="img/partner.png" alt="partner"></span>
                      <span>DMT Commission</span>
                  </a>
                  </li>
                  <li><a href="account_p2a_commission.html" class="drop_list">
                    <span class="me-2"><img src="img/partner.png" alt="partner"></span>
                      <span>P2A Commission New</span>
                  </a>
                  </li>
                  <li><a href="account_my_income.html" class="drop_list">
                    <span class="me-2"><img src="img/partner.png" alt="partner"></span>
                      <span>My Income</span>
                  </a>
                  </li>
                  <li><a href="account_p2a_sale.html" class="drop_list">
                    <span class="me-2"><img src="img/partner.png" alt="partner"></span>
                      <span>P2A Sale</span>
                  </a>
                  </li>
                  <li><a href="purchase_summary.html" class="drop_list">
                    <span class="me-2"><img src="img/partner.png" alt="partner"></span>
                      <span>Purchase Summary</span>
                  </a>
                  </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#" class="nav-link">
                  <span class="me-2"><img src="img/bill.png" alt="bill"></span>
                  <span>Invoices</span>
                </a>
              </li>
              <li>
                <a href="#" class="nav-link">
                  <span class="me-2"><img src="img/download.png" alt="download"></span>
                  <span>Download</span>
                </a>
              </li>
              <li>
                <a href="#" class="nav-link">
                  <span class="me-2"><img src="img/certificate.png" alt="certificate"></span>
                  <span>Download Certificate</span>
                </a>
              </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- offcanvas -->
    <main class="mt-5 pt-3">
    <section class="dashboard">
     <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <h3>Dashboard</h3>
          </div>
        </div>
      </div>
     </section>
      <section class="serv2" id="hideArea">
        <div class="container-fluid">
          <div class="services ">
            <div class="row">
              <div class="col-md-6">
                  <div class="service-area">
                   <h3>Service</h3>
                  </div>
               </div>
             </div>
        </div>
                <div class="row">
                   <div class="col-lg-2 col-md-2">
                      <div class="img_service_area active">
                         <div class="img_back">
                            <img src="img/top-up.png">
                         </div>
                         <a href="prepaid.html">Mobile Recharge</a>
                      </div>
                   </div>
                   <div class="col-lg-2 col-md-2">
                     <div class="img_service_area">
                        <div class="img_back">
                           <img src="img/dth.png">
                        </div>
                        <a href="dth.html">DTH Recharge</a>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-2">
                     <div class="img_service_area">
                        <div class="img_back">
                           <img src="img/bbps.png">
                        </div>
                        <a href="bbps.html">Bill Payments</a>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-2">
                     <div class="img_service_area">
                        <div class="img_back">
                           <img src="img/dmt2.png">
                        </div>
                        <a href="index.html">Money Transfer</a>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-2">
                    <div class="img_service_area">
                       <div class="img_back">
                          <img src="img/matm.png">
                       </div>
                       <a href="microatm.html">Mini ATM</a>
                    </div>
                 </div>
                  <div class="col-lg-2 col-md-2">
                     <div class="img_service_area">
                        <div class="img_back">
                           <img src="img/cmsser.png">
                        </div>
                        <a href="#">CMS</a>
                     </div>
                  </div>
                </div>
                <div class="hidden_show_services">
                   <div id="panel" style="display: none;">
                      <div class="row">
                        <div class="col-lg-2 col-md-2">
                          <div class="img_service_area">
                             <div class="img_back">
                                <img src="img/aeps.png">
                             </div>
                             <a href="aeps-service.html">AePs-1</a>
                          </div>
                       </div>
                       <div class="col-lg-2 col-md-2">
                          <div class="img_service_area">
                             <div class="img_back">
                                <img src="img/aeps.png">
                             </div>
                             <a href="aeps-service.html">AePs-2</a>
                          </div>
                       </div>
                        <div class="col-lg-2 col-md-2">
                           <div class="img_service_area">
                              <div class="img_back">
                                 <img src="img/pay1.png">
                              </div>
                              <a href="aadhaarpay.html">Aadhaar Pay</a>
                           </div>
                        </div>
                        <div class="col-lg-2 col-md-2">
                           <div class="img_service_area">
                              <div class="img_back">
                                 <img src="img/train.png">
                              </div>
                              <a href="#">IRCTC Ticket Booking</a>
                           </div>
                        </div>
                         
                         <div class="col-lg-2 col-md-2">
                            <div class="img_service_area">
                               <div class="img_back">
                                  <img src="img/bus.png">
                               </div>
                               <a href="#">Bus Booking</a>
                            </div>
                         </div>
                         <div class="col-lg-2 col-md-2">
                           <div class="img_service_area">
                              <div class="img_back">
                                 <img src="img/flight.png">
                              </div>
                              <a href="#">Flight Booking</a>
                           </div>
                        </div>
                         <div class="col-lg-2 col-md-2">
                            <div class="img_service_area">
                               <div class="img_back">
                                  <img src="img/hotel.png">
                               </div>
                               <a href="#">Hotel Booking</a>
                            </div>
                         </div>
                         <div class="col-lg-2 col-md-2">
                           <div class="img_service_area">
                              <div class="img_back">
                                 <img src="img/pan-card.png">
                              </div>
                              <a href="#">PAN Card</a>
                           </div>
                        </div>
                        <div class="col-lg-2 col-md-2">
                          <div class="img_service_area">
                             <div class="img_back">
                                <img src="img/insurance.png">
                             </div>
                             <a href="#">Insurance</a>
                          </div>
                       </div>
                      </div>
                   </div>
                   <div id="flip" class="view_all_services_hide"><i class="fa fa-angle-down rotate" aria-hidden="true"></i></div>
                </div>
           </div>
      </section>
      <section class="recharge_area">
       <div class="prepaid-area1">
        <div class="conatiner-fluid">
           <div class="row">
              <div class="col-md-12">
                <div class="tab">
                  <div class="checkbox-recharge">
                    <h3>Mobile Recharge</h3>
                  </div>
                  <button class="tablinks active" onclick="openCity(event, 'Beneficiaries')">Prepaid</button>
                  <button class="tablinks" onclick="openCity(event, 'Postpaid')">Postpaid</button>
                  <button class="tablinks" onclick="openCity(event, 'Sender')">History</button>
                </div>
               <div id="Beneficiaries" class="tabcontent" style="display: block;">
                <section class="prepaid_services login-box1">
                  <div class="conatiner">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="sender_verify mobile_recharge_page border-0 rounded-0 pt-4">
                          <form action="">
                            <div class="row mb-3 align-items-center">
                              <div class="col-md-2">
                                <div class="user-box">
                                  <input type="text" id="validationCode" oninput="validateInput()" name="" required="">
                                  <label>Mobile Number</label>
                                </div>
                              </div>
                              <div class="col-md-2">
                                <div class="bank_services_serall">
                                  <div class="floating-label">
                                     <select class="floating-select" onclick="this.setAttribute('value', this.value);" value="" fdprocessedid="9do4nl">
                                        <option value=""></option>
                                        <option value="1">BSNL</option>
                                        <option value="2"> AIRTEL </option>
                                        <option value="3"> MTNL MUMBAI </option>
                                        <option value="4"> MTNL DELHI </option>
                                        <option value="5"> RELIANCE JIO </option>
                                        <option value="6"> VODAFONE IDEA </option>
                                     </select>
                                     <span class="highlight"></span>
                                     <label>Select Operator</label>
                                  </div>
                               </div>
                              </div>
                            <div class="col-md-2">
                              <div class="bank_services_serall">
                                <div class="floating-label">
                                   <select class="floating-select" onclick="this.setAttribute('value', this.value);" value="" fdprocessedid="9do4nl">
                                      <option value=""></option>
                                      <option value="1">Andhra Pradesh</option>
                                      <option value="2">Arunchal Pradesh</option>
                                      <option value="3">Assam</option>
                                      <option value="4">Bihar</option>
                                      <option value="5">Chhattisgarh</option>
                                      <option value="6">Goa</option>
                                      <option value="7">Gujarat</option>
                                      <option value="8">Haryana</option>
                                      <option value="9">Himachal Pradesh</option>
                                      <option value="10">Jharkand</option>
                                      <option value="11">Karnataka</option>
                                      <option value="12">Kerala</option>
                                      <option value="13">Madhya Pradesh</option>
                                      <option value="14">Maharashtra</option>
                                      <option value="15">Manipur</option>
                                      <option value="16">Meghalaya</option>
                                      <value></value>
                                   </select>
                                   <span class="highlight"></span>
                                   <label>Select Circle</label>
                                </div>
                             </div>
                             </div>
                            <div class="col-md-2">
                              <div class="user-box">
                              <input type="text" id="amtCode" oninput="amtInput()" name="" required="">
                              <label>₹ Amount</label>
                               <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModalPlan">View Plan</a>
                             </div>
                             <div id="amt-valid" class="offer-recommended" style="display: none;">
                              <small>In ₹ 209 you get</small>
                              <h5>Special Offer : 4GB</h5>
                              <p>Validity : 28 days</p>
                              <p>Get Unlimited Calls + 4GB Data. 100 SMS/Day. Pack Validity - 28 Days.</p>
                             </div>
                            </div>
                            <div class="col-md-2">
                              <div class="user-box">
                                <input type="password" name="" required="">
                                <label>Mpin</label>
                              </div>
                            </div>
                            <div class="col-md-2">
                              <div class="btn-service-recharge">
                                <button href="#" id="btnChange" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal" disabled>Recharge</button>
                              </div>
                            </div>
                              </div>
                              <!-- <div class="row mb-3 align-items-center">
                                <div class="col-md-2">
                                  <div class="user-box">
                                    <input type="password" name="" required="">
                                    <label>Pin</label>
                                  </div>
                                </div>
                                <div class="col-md-1">
                                  <div class="btn-service-recharge">
                                    <a href="#" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Proceed</a>
                                  </div>
                                </div>
                              </div> -->
                          </form>
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="recharge-offer" id="recharge-valid" style="display: none;">
                                  <h4>Best Recharge Offer</h4>
                                  <ul>
                                    <li>
                                      <h6>₹ 103</h6>
                                      <p>Special Offer | Validity : 89 days</p>
                                    </li>
                                    <li>
                                      <h6>₹ 103</h6>
                                      <p>Special Offer | Validity : 89 days</p>
                                    </li>
                                    <li>
                                      <h6>₹ 103</h6>
                                      <p>Special Offer | Validity : 89 days</p>
                                    </li>
                                    <li>
                                      <h6>₹ 103</h6>
                                      <p>Special Offer | Validity : 89 days</p>
                                    </li>
                                    <li>
                                      <h6>₹ 103</h6>
                                      <p>Special Offer | Validity : 89 days</p>
                                    </li>
                                    <li>
                                      <h6>₹ 103</h6>
                                      <p>Special Offer | Validity : 89 days</p>
                                    </li>
                                    <li>
                                      <h6>₹ 103</h6>
                                      <p>Special Offer | Validity : 89 days</p>
                                    </li>
                                    <li>
                                      <h6>₹ 103</h6>
                                      <p>Special Offer | Validity : 89 days</p>
                                    </li>
                                  </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
               </section>
               </div> 
               <div id="Postpaid" class="tabcontent">
                <section class="prepaid_services login-box1">
                  <div class="conatiner">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="sender_verify mobile_recharge_page border-0 rounded-0 pt-4">
                          <form action="">
                            <div class="row mb-3 align-items-center">
                              <div class="col-md-2">
                                <!-- <div class="recharge-label">
                                  <label for="">Mobile Number</label>
                                </div> -->
                                <div class="user-box">
                                  <input type="text" id="validationCode" oninput="validateInput()" name="" required="">
                                  <label>Mobile Number</label>
                                </div>
                              </div>
                              <div class="col-md-2">
                                <div class="bank_services_serall">
                                  <div class="floating-label">
                                     <select class="floating-select" onclick="this.setAttribute('value', this.value);" value="" fdprocessedid="9do4nl">
                                        <option value=""></option>
                                        <option value="1">BSNL</option>
                                        <option value="2"> AIRTEL </option>
                                        <option value="3"> MTNL MUMBAI </option>
                                        <option value="4"> MTNL DELHI </option>
                                        <option value="5"> RELIANCE JIO </option>
                                        <option value="6"> VODAFONE IDEA </option>
                                     </select>
                                     <span class="highlight"></span>
                                     <label>Select Operator</label>
                                  </div>
                               </div>
                              </div>
                            <div class="col-md-2">
                              <div class="bank_services_serall">
                                <div class="floating-label">
                                   <select class="floating-select" onclick="this.setAttribute('value', this.value);" value="" fdprocessedid="9do4nl">
                                      <option value=""></option>
                                      <option value="1">Andhra Pradesh</option>
                                      <option value="2">Arunachal Pradesh</option>
                                      <option value="3">Assam</option>
                                      <option value="4">Bihar</option>
                                      <option value="5">Chhattisgarh</option>
                                      <option value="6">Goa</option>
                                      <option value="7">Gujarat</option>
                                      <option value="8">Haryana</option>
                                      <option value="9">Himachal Pradesh</option>
                                      <option value="10">Jharkhand</option>
                                      <option value="11">Karnataka</option>
                                      <option value="12">Kerala</option>
                                      <option value="13">Madhya Pradesh</option>
                                      <option value="14">Maharashtra</option>
                                      <option value="15">Manipur</option>
                                      <option value="16">Meghalaya</option>
                                      <value></value>
                                   </select>
                                   <span class="highlight"></span>
                                   <label>Select Circle</label>
                                </div>
                             </div>
                             </div>
                            <div class="col-md-2">
                              <div class="user-box">
                              <input type="text" name=""  required="">
                              <label>₹ Amount</label>
                             </div>
                            </div>
                            <div class="col-md-2">
                              <div class="user-box">
                                <input type="password" name="" required="">
                                <label>Mpin</label>
                              </div>
                            </div>
                            <div class="col-md-2">
                              <div class="btn-service-recharge">
                                <button href="#" id="btnChange" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal" disabled>Recharge</button>
                              </div>
                            </div>
                              </div>
                          </form>
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="recharge-offer" id="recharge-valid" style="display: none;">
                                  <h4>Best Recharge Offer</h4>
                                  <ul>
                                    <li>
                                      <h6>₹ 103</h6>
                                      <p>Special Offer | Validity : 89 days</p>
                                    </li>
                                    <li>
                                      <h6>₹ 103</h6>
                                      <p>Special Offer | Validity : 89 days</p>
                                    </li>
                                    <li>
                                      <h6>₹ 103</h6>
                                      <p>Special Offer | Validity : 89 days</p>
                                    </li>
                                    <li>
                                      <h6>₹ 103</h6>
                                      <p>Special Offer | Validity : 89 days</p>
                                    </li>
                                    <li>
                                      <h6>₹ 103</h6>
                                      <p>Special Offer | Validity : 89 days</p>
                                    </li>
                                    <li>
                                      <h6>₹ 103</h6>
                                      <p>Special Offer | Validity : 89 days</p>
                                    </li>
                                    <li>
                                      <h6>₹ 103</h6>
                                      <p>Special Offer | Validity : 89 days</p>
                                    </li>
                                    <li>
                                      <h6>₹ 103</h6>
                                      <p>Special Offer | Validity : 89 days</p>
                                    </li>
                                  </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
               </section>
              </div>
              <div id="Sender" class="tabcontent">
                <div class="recent_txn mt-0">
                 <div class="row my-3">
                   <div class="col-md-2">
                     <form action="#">
                       <div class="search">
                         <div class="form-group ico">
                           <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                           <input type="search" class="form-control" placeholder="Search">
                         </div>
                       </div>
                     </form>
                    </div>
                 </div>
                 <div class="row">
                  <div class="col-lg-12">
                   <div class="table-responsive">
                     <table class="table table-bordered table-striped table-hover w-100">
                       <thead>
                         <tr>
                           <th>Date Time</th>
                           <th>Tnx ID</th>
                           <th>Mobile No</th>
                           <th>Service Type</th>
                           <th>Service</th>
                           <th>Refno</th>
                           <th>Amount</th>
                           <th>Status</th>
                           <th>Print</th>
                         </tr>
                       </thead>
                       <tbody>
                         <tr>
                           <td>09/05/2023 17:10:35</td>
                           <td>300779871</td>

                           <td>9609952830</td>
                           <td>Prepaid</td>
                           <td>Airtel</td>
                           <td>312517034514</td>
                           <td>1000</td>
                           <td>
                            <div class="success_sts">
                              Success
                            </div>
                          </td>
                          <td>
                            <div class="print_icon">
                              <i class="fa-solid fa-print"></i>
                            </div>
                          </td>
                         </tr>
                         <tr>
                          <td>09/05/2023 17:10:35</td>
                          <td>300779871</td>
                          <td>9609952830</td>
                          <td>Prepaid</td>
                          <td>Airtel</td>
                          <td>312517034514</td>
                          <td>1000</td>
                          <td>
                           <div class="success_sts bg-danger">
                             Faild
                           </div>
                         </td>
                         <td>
                           <div class="print_icon">
                             <i class="fa-solid fa-print"></i>
                           </div>
                         </td>
                        </tr>
                        <tr>
                          <td>09/05/2023 17:10:35</td>
                          <td>300779871</td>
                          <td>9609952830</td>
                          <td>Prepaid</td>
                          <td>Airtel</td>
                          <td>312517034514</td>
                          <td>1000</td>
                          <td>
                            <div class="success_sts">
                              Success
                            </div>
                          </td>
                         <td>
                           <div class="print_icon">
                             <i class="fa-solid fa-print"></i>
                           </div>
                         </td>
                        </tr>
                        <tr>
                          <td>09/05/2023 17:10:35</td>
                          <td>300779871</td>
                          <td>9609952830</td>
                          <td>Prepaid</td>
                          <td>Airtel</td>
                          <td>312517034514</td>
                          <td>1000</td>
                          <td>
                           <div class="success_sts bg-danger">
                             Faild
                           </div>
                         </td>
                         <td>
                           <div class="print_icon">
                             <i class="fa-solid fa-print"></i>
                           </div>
                         </td>
                        </tr>
                        <tr>
                          <td>09/05/2023 17:10:35</td>
                          <td>300779871</td>
                          <td>9609952830</td>
                          <td>Prepaid</td>
                          <td>Airtel</td>
                          <td>312517034514</td>
                          <td>1000</td>
                          <td>
                            <div class="success_sts">
                              Success
                            </div>
                          </td>
                         <td>
                           <div class="print_icon">
                             <i class="fa-solid fa-print"></i>
                           </div>
                         </td>
                        </tr>
                       </tbody>
                     </table>
                   </div>
                  </div>
                 </div>
                </div>
              </div>
              </div>
           </div>
        </div>
      </div>
     </section>
      </main>
          <!-- Modal Prepaid Start -->
          <section class="modal_page">
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Confirm Payment</h5>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="bank_area_logo">
                          <div class="bank_icon">
                            <img src="img/airtel.png" alt="Airtel logo">
                          </div>
                          <div class="bank_name">
                            <h2>Airtel</h2>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="mb-3">
                    <div class="row">
                      <div class="col-md-5">
                        <div class="bank_info1">
                       <p>Mobile Number</p>
                        </div>
                      </div>
                      <div class="col-md-7">
                        <div class="bank_info2">
                          <p>: 01234567890</p>
                           </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-5">
                        <div class="bank_info1">
                       <p>Service Type</p>
                        </div>
                      </div>
                      <div class="col-md-7">
                        <div class="bank_info2">
                          <p>: Prepaid</p>
                           </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-5">
                        <div class="bank_info1">
                       <p>Amount</p>
                        </div>
                      </div>
                      <div class="col-md-7">
                        <div class="bank_info2">
                          <p>: 100.00 <br/>(One Hundred Only)</p>
                           </div>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="modal_footer">
                    <div class="row">
                      <div class="col-md-6">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                      </div>
                      <div class="col-md-6">
                        <button type="button" class="btn btn-primary">Confirm</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           </section>
        <!-- Modal Prepaid End -->
         <!-- Modal Postpaid Start -->
         <section class="modal_page">
          <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Confirm Payment</h5>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="bank_area_logo">
                        <div class="bank_icon">
                          <img src="img/airtel.png" alt="Airtel logo">
                        </div>
                        <div class="bank_name">
                          <h2>Airtel</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mb-3">
                  <div class="row">
                    <div class="col-md-5">
                      <div class="bank_info1">
                     <p>Mobile Number</p>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div class="bank_info2">
                        <p>: 01234567890</p>
                         </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-5">
                      <div class="bank_info1">
                     <p>Service Type</p>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div class="bank_info2">
                        <p>: Postpaid</p>
                         </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-5">
                      <div class="bank_info1">
                     <p>Amount</p>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div class="bank_info2">
                        <p>: 100.00 <br/>(One Hundred Only)</p>
                         </div>
                    </div>
                  </div>
                </div>
                </div>
                <div class="modal_footer">
                  <div class="row">
                    <div class="col-md-6">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    </div>
                    <div class="col-md-6">
                      <button type="button" class="btn btn-primary">Confirm</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
         </section>
      <!-- Modal Postpaid End -->

<!-- Recharge Plan section modal Start -->
 <section class="recharge-plan-section">
  <div class="modal fade" id="exampleModalPlan" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
         <div class="browse-plan">
          <h3>Browse Plan</h3>
         </div>
         <div class="browse-plan-state">
          <h3>Browse Plan of Jio - West Bengal</h3>
         </div>
         <div class="row">
          <div class="col-md-12">
            <div class="tab-recharge">
              <button class="tablinks active" onclick="openCity(event, 'Popular')">Popular</button>
              <button class="tablinks" onclick="openCity(event, 'SmartPhone')">Smart Phone</button>
              <button class="tablinks" onclick="openCity(event, 'DataAddOn')">Data Add On</button>
              <button class="tablinks" onclick="openCity(event, 'YearlyPlans')">Yearly Plans</button>
              <button class="tablinks" onclick="openCity(event, 'Entertainment')">Entertainment</button>
              <button class="tablinks" onclick="openCity(event, 'JioBharat')">Jio Bharat</button>
              <button class="tablinks" onclick="openCity(event, 'JioPhone')">Jio Phone</button>
              <button class="tablinks" onclick="openCity(event, 'Isd')">ISD / International</button>
            </div>
            <div id="Popular" class="tabcontent" style="display: block;">
              <section class="recharge-table">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                      <th>Circle</th>
                      <th>Plan Type</th>
                      <th>Data</th>
                      <th>Validity</th>
                      <th>Description</th>
                      <th>Price</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>West Bengal</td>
                        <td>Recharge</td>
                        <td>2.5GB/Day</td>
                        <td>365Days</td>
                        <td>Voice: Unlimited Calls | SMS: 100 SMS/day | Unlimited True 5G Data for eligible subscribers</td>
                        <td width="110">
                          <div class="recharge-amount">
                            <button>₹ 2999</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>West Bengal</td>
                        <td>Recharge</td>
                        <td>2.5GB/Day</td>
                        <td>365Days</td>
                        <td>Voice: Unlimited Calls | SMS: 100 SMS/day | Unlimited True 5G Data for eligible subscribers</td>
                        <td width="110">
                          <div class="recharge-amount">
                            <button>₹ 2999</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>West Bengal</td>
                        <td>Recharge</td>
                        <td>2.5GB/Day</td>
                        <td>365Days</td>
                        <td>Voice: Unlimited Calls | SMS: 100 SMS/day | Unlimited True 5G Data for eligible subscribers</td>
                        <td width="110">
                          <div class="recharge-amount">
                            <button>₹ 2999</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>West Bengal</td>
                        <td>Recharge</td>
                        <td>2.5GB/Day</td>
                        <td>365Days</td>
                        <td>Voice: Unlimited Calls | SMS: 100 SMS/day | Unlimited True 5G Data for eligible subscribers</td>
                        <td width="110">
                          <div class="recharge-amount">
                            <button>₹ 2999</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>West Bengal</td>
                        <td>Recharge</td>
                        <td>2.5GB/Day</td>
                        <td>365Days</td>
                        <td>Voice: Unlimited Calls | SMS: 100 SMS/day | Unlimited True 5G Data for eligible subscribers</td>
                        <td width="110">
                          <div class="recharge-amount">
                            <button>₹ 2999</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>West Bengal</td>
                        <td>Recharge</td>
                        <td>2.5GB/Day</td>
                        <td>365Days</td>
                        <td>Voice: Unlimited Calls | SMS: 100 SMS/day | Unlimited True 5G Data for eligible subscribers</td>
                        <td width="110">
                          <div class="recharge-amount">
                            <button>₹ 2999</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>West Bengal</td>
                        <td>Recharge</td>
                        <td>2.5GB/Day</td>
                        <td>365Days</td>
                        <td>Voice: Unlimited Calls | SMS: 100 SMS/day | Unlimited True 5G Data for eligible subscribers</td>
                        <td width="110">
                          <div class="recharge-amount">
                            <button>₹ 2999</button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </section>
            </div>
            <div id="SmartPhone" class="tabcontent">
              <section class="recharge-table">
                <p>Smart Phone</p>
              </section>
            </div>
            <div id="DataAddOn" class="tabcontent">
              <section class="recharge-table">
                <p>Data Add On</p>
              </section>
            </div>
            <div id="YearlyPlans" class="tabcontent">
              <section class="recharge-table">
                <p>Yearly Plan</p>
              </section>
            </div>
            <div id="Entertainment" class="tabcontent">
              <section class="recharge-table">
                <p>Entertainment</p>
              </section>
            </div>
            <div id="JioBharat" class="tabcontent">
              <section class="recharge-table">
                <p>Jio Bharat</p>
              </section>
            </div>
            <div id="JioPhone" class="tabcontent">
              <section class="recharge-table">
                <p>Jio Phone</p>
              </section>
            </div>
            <div id="Isd" class="tabcontent">
              <section class="recharge-table">
                <p>ISD International</p>
              </section>
            </div>
          </div>
        </div>
        </div>
      </div>
      </div>
    </div>
 </section>
 <!-- Recharge Plan section modal End -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
    <script src="./js/jquery-3.5.1.js"></script>
    <script src="./js/jquery.dataTables.min.js"></script>
    <script src="./js/dataTables.bootstrap5.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="js/mainscript.js"></script>
    <script>
           function validateInput() {
            var inputCode = document.getElementById('validationCode').value;
            var rechargeValid = document.getElementById('recharge-valid');
            var btnColorChange = document.getElementById('btnChange');
            if (inputCode.length >= 10) {
                rechargeValid.style.display = 'block';
                btnColorChange.disabled = false;
            } else {
                rechargeValid.style.display = 'none';
                btnColorChange.disabled = true;
            }
          }
  </script>
  <script>
    function amtInput() {
     var inputAmtCode = document.getElementById('amtCode').value;
     var amtValid = document.getElementById('amt-valid');
     if (inputAmtCode.length >= 2) {
         amtValid.style.display = 'block';
     } else {
          amtValid.style.display = 'none';
     }
   }
</script>
  </body>
</html>